{
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}